# Catppuccin Latte
$rosewater = rgba(dc8a78ff)
$flamingo = rgba(dd7878ff)
$pink = rgba(ea76cbff)
$mauve = rgba(8839efff)
$red = rgba(d20f39ff)
$maroon = rgba(e64553ff)
$peach = rgba(fe640bff)
$yellow = rgba(df8e1dff)
$green = rgba(40a02bff)
$teal = rgba(179299ff)
$sky = rgba(04a5e5ff)
$sapphire = rgba(209fb5ff)
$blue = rgba(1e66f5ff)
$lavender = rgba(7287fdff)
$text = rgba(4c4f69ff)
$subtext1 = rgba(5c5f77ff)
$subtext0 = rgba(6c6f85ff)
$overlay2 = rgba(7c7f93ff)
$overlay1 = rgba(8c8fa1ff)
$overlay0 = rgba(9ca0b0ff)
$surface2 = rgba(acb0beff)
$surface1 = rgba(bcc0ccff)
$surface0 = rgba(ccd0daff)
$base = rgba(eff1f5ff)
$mantle = rgba(e6e9efff)
$crust = rgba(dce0e8ff)

$background = $base
$surface = $surface0
$foreground = $text
$inactive_border = $overlay0
$shadow_color = rgba(9ca0b066)

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2
    col.active_border = $mauve
    col.inactive_border = $blue
    resize_on_border = true
    extend_border_grab_area = 15
    allow_tearing = true
}


animations {
    enabled = yes
    bezier = magic, 0.42, 0, 0.58, 1

    animation = windows, 1, 4, magic, gnomed
    animation = windowsIn, 1, 4, magic, gnomed
    animation = windowsOut, 1, 4, magic, gnomed
    animation = windowsMove, 1, 4, magic, slide
    animation = fade, 1, 4, magic
    animation = fadeIn, 1, 4, magic
    animation = fadeOut, 1, 4, magic
    animation = workspaces, 1, 4, default
    animation = specialWorkspace, 1, 5, magic, slide
    animation = border, 1, 5, default
    animation = borderangle, 1, 8, default
    animation = layersIn, 1, 3, magic, popin 85%
    animation = layersOut, 1, 2, magic, popin 85%
}

decoration {
    rounding = 6

    shadow {
        enabled = true
        range = 16
        render_power = 3
        color = $shadow_color
        color_inactive = $shadow_color
        offset = 2 4
    }

    blur {
        enabled = true
        size = 1
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
    }
    active_opacity = 1.0
    inactive_opacity = 0.9
    fullscreen_opacity = 1.0
}

input {
    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
    force_no_accel = true
}

gestures {
    gesture = 3, left, dispatcher, workspace, -1
    gesture = 3, right, dispatcher, workspace, +1
}

misc {
   background_color = $background
}

# layerrule = blur, walker
layerrule = ignorezero, walker
