$color = rgba(239,241,245,1.0)
$inner_color = rgba(239,241,245,0.8)
$outer_color = rgba(136, 57, 239, 1.0); /* mauve */
$font_color = rgba(76, 79, 105, 1.0);
$check_color = rgba(64, 160, 43, 1.0); /* green */

